<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/bottomLl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/txtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You're Logged In as"
                style="@style/TextAppearance.MaterialComponents.Caption"/>

            <TextView
                android:id="@+id/emailTv"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtV"
                android:text="Email" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="left"
                android:layout_marginEnd="4dp"
                android:text="Logout" />

        </RelativeLayout>

        <!-- list restaurant -->
        <!-- recylerview -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLl"
            android:layout_below="@+id/bottomLl1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_restaurant" />

        <!-- add button -->
        <LinearLayout
            android:id="@+id/bottomLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addRestaurantBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Add Restaurant"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:minHeight="50dp"
                android:textAllCaps="false"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>